# NLBE-Bot

./: .editorconfig  ApiRequester.cs  BackgroundWorker.cs  Bot.cs  BotCommands.cs  DEF.cs  DiscordHelper.1.0.5.nupkg  Emoj.cs  FMWOTB.1.0.52.nupkg  GenerateTeam.cs  Info.txt  JsonObjectConverter.1.0.38.nupkg  NLBE-Bot.csproj  NLBE-Bot.sln  Program.cs  README.md  TankHof.cs  Tier.cs  Worker.cs  appsettings.json  sonar-project.properties
.github/workflows/: build.yml  dotnet.yml
Blitzstars/: Handler.cs  PlayerTankAndTankHistory.cs  PlayerVehicle.cs  Tank.cs  TankHistory.cs  TankInfo.cs
Helpers/: PublicIpAddress.cs
WeeklyEvent/: WeeklyEvent.cs  WeeklyEventHandler.cs  WeeklyEventItem.cs  WeeklyEventType.cs
